server {
    listen       80;
    server_name  localhost;
    #autoindex on;
    charset utf-8;

    # max upload size
    client_max_body_size 25M;   # adjust to taste

    #location  /static/ {
     #  alias  /home/ls
      # /nnems/backend/static/;
    #}

    #location /static/index_pro.html {
     #  alias /home/ops-em/nnems/backend/static/index_pro.html;
    #}

    location / {
        include  uwsgi_params;
        uwsgi_pass   127.0.0.1:9021;
        uwsgi_read_timeout 500;
    }

    #error_page 404 /static/index_pro.html;
}