[uwsgi]
uid = www-data
gid = www-data
master = true

;django项目目录路径
chdir     = /usr/src/app/backend/

;项目的wsgi测试服务器配置文件位置
wsgi-file = /usr/src/app/backend/backend/wsgi.py
module = backend.wsgi

;定义socket的地址和端口
socket    = 47.92.213.96:8000
processes = 4
threads   = 1
enable-threads = true
chmod-socket = 664
chown-socket = book:www-data
vacuum = true

;定义静态文件
;static-map=/static=/usr/src/app/book/static
buffer-size  = 65535
